# BlueBank

./: .env  .gitignore  HELP.md  README.md  Thumbs.db  buildspec.yml  pom.xml
BaseDados/: data.sql  schema.sql
BlueBank/: .project  Dockerfile  appspec.yml  buildspec.yml  docker-compose.yml  pom.xml
BlueBank/src/main/java/com/example/BlueBank/: BlueBankApplication.java
BlueBank/src/main/resources/: ValidationMessages.properties  application.properties
BlueBank/src/test/java/com/example/BlueBank/: BlueBankApplicationTests.java
Lambda/lambdaEmail/: pom.xml
Lambda/lambdaEmail/.aws-sam/: temp-template.yaml
Lambda/lambdaEmail/src/main/java/com/bluebank/lambdaEmail/: Handler.java
Lambda/lambdaEmail/src/test/java/com/bluebank/lambdaEmail/: LambdaEmailApplicationTests.java
dados/: BlueBank.sql
src/main/java/com/example/BlueBank/: BlueBankApplication.java
src/main/java/com/example/BlueBank/DTO/: ClienteDTO.java  ContaDTO.java  ContatoDTO.java  EnderecoDTO.java  TransacaoDTO.java
src/main/java/com/example/BlueBank/DTOExceptions/: ErrorObject.java
src/main/java/com/example/BlueBank/SNS/: AwsSNSClient.java
src/main/java/com/example/BlueBank/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/example/BlueBank/controllers/: ClienteController.java  ContaController.java  ContatoController.java  EnderecoController.java  IndexController.java  RestExceptionHandler.java  TransacaoController.java
src/main/java/com/example/BlueBank/models/: Cliente.java  (+6 more)
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/: data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: index.js  transacoes.js
(+77 files in other folders)
