DB_USER=root
DB_HOSTNAME=localhost
DB_PORT=3306
DB_DATABASE=blueBank



$env:DB_USER=root

$env:DB_USER="root"
$env:DB_HOSTNAME="localhost"
$env:DB_PORT="3306"
$env:DB_DATABASE="blueBank"


spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}?allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=true&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/blueBank?allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


set [DB_USER]


set DB_USER=root
set DB_HOSTNAME=localhost
set DB_PORT=3306
set DB_DATABASE=blueBank
set DB_PASS=root